tensor-hq/eksctl-helm-action/action.yml
name: "Helm on EKS (with eksctl)"
description: "Authenticates on EKS clusters using eksctl and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
  eks_cluster:
    description: "Name of your EKS cluster (i.e., from `eksctl get cluster`)"
    required: true
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

magda-io/magda/.github/workflows/deploy-web.yml
- name: helm deploy
  uses: tensor-hq/eksctl-helm-action@master
  with:
    eks_cluster: magda-test
    command: |-
      helm dep up deploy/helm/wsp-magda
      helm upgrade --namespace magda --install magda deploy/helm/wsp-magda -f deploy/helm/wsp-deploy-test.yml --set "magda.magda-core.web-server.image.tag=${GITHUB_SHA::8}"