tensor-hq/eksctl-helm-action/action.yml
name: "Helm on EKS (with eksctl)"
description: "Authenticates on EKS clusters using eksctl and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
  eks_cluster:
    description: "Name of your EKS cluster (i.e., from `eksctl get cluster`)"
    required: true
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

yuvalpress/neosec/.github/workflows/neosec.yml
- name: Helm on EKS (with eksctl)
  uses: tensor-hq/eksctl-helm-action@0.1.0
  with:
    # Your command (kubectl or helm)
    command: helm install yuvalpress-app ./charts/ --namespace yuvalpress -f ./charts/values.yaml --kubeconfig config
    # Name of your EKS cluster (i.e., from `eksctl get cluster`)
    eks_cluster: neosec-exercise

holographxyz/holograph-cli/.github/workflows/cicd_staging.yaml
- name: Create dev ns
  uses: tensor-hq/eksctl-helm-action@main
  env:
    BRANCH_NAME: ${{ steps.sanitized_branch.outputs.branch }}
  with:
    eks_cluster: ${{ env.CLUSTER_NAME }}
    command: |-
      kubectl create namespace $BRANCH_NAME --dry-run=client -o yaml | kubectl apply -f -